{
  "name": "server-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/app.js",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "author": "Abdullah Khan",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.761.0",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "1.18.3",
    "cors": "2.8.4",
    "dotenv": "^8.2.0",
    "eslint": "5.7.0",
    "eslint-plugin-react": "^7.21.2",
    "express": "4.16.4",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "morgan": "1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemon": "1.18.4",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5"
  }
}
