to connect db mongoose takes two args
1.db_Url
2.configuration options:
EX:
a.useNewUrlParser
b.useCreateIndex...etc.,

EX:
mongoose.connect(db_Url,{configuration options})

crypto-core nodejs module to have the password.
uuid-to generate unique strings
salt: a unique long string 
it is used for long complicate unique string

Virtual fields and methods:takes form client side
we can create methods and functions

crypto.createHmac->method to hashing the password.

morgan:
morgan is a middleware that allows us to easily log requests, errors, and more to the console. It's easy to use, but still powerful and customizable



protecting routes: 
logged user will have access

for that we are using express-jwt pkg.


auth and admin middleware:
